<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Twitter</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        body >img{
            width: 100vw;
        }

        body > a{
            display: block;
            background-color: rgba(72, 104, 248, 0.589);
            padding: 10px 0px;
            margin: -10px 0px;
            text-align: center;
            font-size: 1.2em;
            text-decoration: none;
            color: black;
        }

        body > a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="Página Twitter">
    <a href="https://twitter.com/guanabara">
        Acesse
    </a>
</body>
</html>